path=C:/Users/320053825/Downloads/SampleJavaFiles
email=projectfinal316@gmail.com

checkstylePath=C:/Checkstyle/checkstyle-8.22-all.jar
checkstyleRuleset=/google_checks.xml
checkstyleOutputFile=reportCheckStyle.txt

pmdRuleset=category/java/codestyle.xml
pmdOutputFile=reportPmd.txt

finalOutputFile=mergedReport.txt